<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TutionCenter.master.cs" Inherits="TutionCenter.TutionCenter" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <center>
                <h1>Tution Cenetr System</h1>
                <hr />
                <div style="background-color:aliceblue;">
                    <asp:Label ID="LblUserLogin" runat="server" Text=""></asp:Label>&nbsp;&nbsp;&nbsp;
                    <asp:LinkButton ID="LnkCourse" runat="server" OnClick="LnkCourse_Click">Course</asp:LinkButton>&nbsp;&nbsp;&nbsp;
                    <asp:LinkButton ID="LnkTeacher" runat="server" OnClick="LnkTeacher_Click">Teacher</asp:LinkButton>&nbsp;&nbsp;&nbsp;
                    <asp:LinkButton ID="LnkStudent" runat="server" OnClick="LnkStudent_Click">Student</asp:LinkButton>&nbsp;&nbsp;&nbsp;
                    <asp:LinkButton ID="LnkAdmin" runat="server" OnClick="LnkAdmin_Click">Admin</asp:LinkButton>&nbsp;&nbsp;&nbsp;
                    <asp:LinkButton ID="LnkLogout" runat="server" OnClick="LnkLogout_Click">Logout</asp:LinkButton>&nbsp;&nbsp;&nbsp;
                </div>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </center>
        </div>
    </form>
</body>
</html>
